<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3m-HJ-Va4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YIz-sy-7IH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3m-HJ-Va4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R38-EZ-epF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9X-gf-uVy" kind="relationship" relationship="rootViewController" id="Yv9-qm-FMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0B-Kk-Y5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v00-PR-MmG">
            <objects>
                <viewController id="H9X-gf-uVy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gd-DL-0cl"/>
                        <viewControllerLayoutGuide type="bottom" id="6pd-1g-4M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4O-1W-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-79-biA">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7SD-Z0-Vp6"/>
                                    <constraint firstAttribute="height" constant="50" id="FJ3-tn-WrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushWebViewController:" destination="H9X-gf-uVy" eventType="touchUpInside" id="8Ec-GV-J3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zp9-79-biA" firstAttribute="centerX" secondItem="F4O-1W-6Va" secondAttribute="centerX" id="55v-bp-Md7"/>
                            <constraint firstItem="Zp9-79-biA" firstAttribute="centerY" secondItem="F4O-1W-6Va" secondAttribute="centerY" id="ljK-Sh-VlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hea-SJ-JJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5B-fd-lPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1137"/>
        </scene>
    </scenes>
</document>
